---
okd_lab_packer_url: 'https://releases.hashicorp.com/packer/1.5.6/packer_1.5.6_linux_amd64.zip'
okd_lab_terraform_url: 'https://releases.hashicorp.com/terraform/0.12.26/terraform_0.12.26_linux_amd64.zip'
okd_lab_terraform_kvm_url: 'https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v0.6.2/terraform-provider-libvirt-0.6.2+git.1585292411.8cbe9ad0.Fedora_28.x86_64.tar.gz'
