---
- hosts: services
  gather_facts: no
  remote_user: root
  roles:
# required
    - ipxe
    - jq
    - docker
    - quay
# optional
#    - gitlab
#    - portainer
#    - keycloak
#    - artifactory
